{;:paths []
 ;:deps {}
 :aliases
 {:fmt    {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
           :main-opts ["-m" "cljfmt.main"]}

  :repl   {:extra-deps {reply/reply {:mvn/version "0.4.4"}}
           :main-opts ["-m" "reply.main" "--color" "--attach"]}

  :antq   {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}}

  :iced
  {:extra-deps
   {cider/cider-nrepl             {:mvn/version "0.28.5"}
    com.github.liquidz/iced-nrepl {:mvn/version "1.2.468"}
    iced-repl/iced-repl           {:local/root "/Users/pinealan/src/vim-iced"
                                   :deps/manifest :deps}
    nrepl/nrepl                   {:mvn/version "1.0.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}}

   :exec-fn nrepl.cmdline/dispatch-commands
   :exec-args {:middleware [iced-repl/cider-middleware
                            refactor-nrepl.middleware/wrap-refactor
                            iced.nrepl/wrap-iced]}}

  ; Alisases to be used with :iced

  :+reveal
  {:extra-deps
   {vlaaad/reveal {:mvn/version "1.3.276"}}

   :exec-args
   {:middleware [iced-repl/cider-middleware
                 refactor-nrepl.middleware/wrap-refactor
                 iced.nrepl/wrap-iced
                 vlaaad.reveal.nrepl/middleware]}}

  :+reveal+cljs
  {:extra-deps
   {cider/piggieback {:mvn/version "0.5.3"}
    vlaaad/reveal    {:mvn/version "1.3.276"}}

   :exec-args
   {:middleware [iced-repl/cider-middleware
                 refactor-nrepl.middleware/wrap-refactor
                 iced.nrepl/wrap-iced
                 vlaaad.reveal.nrepl/middleware
                 cider.piggieback/wrap-cljs-repl]}}}}
