{:deps {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:cljfmt {:extra-deps {cljfmt {:mvn/version "0.6.4"}}
                    :main-opts ["-m" "cljfmt.main"]}

           :repl   {:extra-deps {nrepl {:mvn/version "0.7.0"}}
                    :main-opts ["-m" "nrepl.cmdline" "--connect" "--port"]}

           :nrepld {:extra-deps {nrepl {:mvn/version "0.7.0"}
                                 cider/cider-nrepl {:mvn/version "0.22.4"}}
                    :main-opts ["-m" "nrepl.cmdline"
                                "--middleware" "[cider.nrepl/cider-middleware]"]}}}
