{;:paths []
 ;:deps {}
 :aliases
 {:fmt    {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
           :main-opts ["-m" "cljfmt.main"]}

  :repl   {:extra-deps {reply/reply {:mvn/version "0.4.4"}}
           :main-opts ["-m" "reply.main" "--color" "--attach"]}

  :nrepl  {:extra-deps {nrepl/nrepl                   {:mvn/version "0.7.0"}}
           :exec-fn nrepl.cmdline/dispatch-commands
           :exec-args {}}

  :niddle {:extra-deps
           {nrepl/nrepl                   {:mvn/version "0.7.0"}
            niddle/niddle
            {:local/root "/Users/alan/src/niddle" :deps/manifest :deps}}

           :exec-fn nrepl.cmdline/dispatch-commands
           :exec-args {:middleware [niddle.print/niddle-mw]}}

  :iced
  {:extra-deps
   {nrepl/nrepl                   {:mvn/version "0.8.3"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
    cider/cider-nrepl             {:mvn/version "0.25.11"}
    com.github.liquidz/iced-nrepl {:mvn/version "1.2.4"}

    cider/piggieback              {:mvn/version "0.5.2"}

    iced-repl/iced-repl
    {:local/root "/Users/alan/src/vim-iced" :deps/manifest :deps}}

   :exec-fn nrepl.cmdline/dispatch-commands
   :exec-args {:middleware [iced-repl/cider-middleware
                            cider.piggieback/wrap-cljs-repl
                            refactor-nrepl.middleware/wrap-refactor
                            iced.nrepl/wrap-iced]}}

  :icedd
  {:extra-deps
   {nrepl/nrepl                   {:mvn/version "0.8.3"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
    cider/cider-nrepl             {:mvn/version "0.25.11"}
    com.github.liquidz/iced-nrepl {:mvn/version "1.2.4"}

    ; it doesn't get in our way so just always include it
    cider/piggieback              {:mvn/version "0.5.2"}

    niddle/niddle
    {:local/root "/Users/alan/src/niddle" :deps/manifest :deps}

    iced-repl/iced-repl
    {:local/root "/Users/alan/src/vim-iced" :deps/manifest :deps}}

   :exec-fn nrepl.cmdline/dispatch-commands
   :exec-args {:middleware [iced-repl/cider-middleware
                            cider.piggieback/wrap-cljs-repl
                            refactor-nrepl.middleware/wrap-refactor
                            iced.nrepl/wrap-iced
                            niddle.print/niddle-mw]}}

  :depstar
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
   :ns-default hf.depstar
   :exec-args {}}
  }}
