snippet ctb
CREATE TABLE ${1:table} (
	${2:column}
);
endsnippet

snippet col
	${1:name} ${2:type} ${3:default} ${0:not null},
endsnippet

snippet ident
GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
endsnippet

snippet dcol
${1:datetime} timestamptz ${3:DEFAULT CURRENT_TIMESTAMP} ${0:NOT NULL},
endsnippet

snippet ctru
	CREATE TRIGGER ${3:trigger_name}
		BEFORE UPDATE ON ${1:table} FOR EACH ROW
	EXECUTE FUNCTION ${2:trigger_function}();
endsnippet

snippet cfpgsql
	CREATE OR REPLACE FUNCTION ${1:function_name} (${3:arguments})
	RETURNS ${2:return_type} AS $$
	DECLARE
		${5:vars}
	BEGIN
		${4:body}
	END;
	$$ LANGUAGE pgsql;
endsnippet


