# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.

# Window switching
gesture swipe left  5	xdotool key alt+Tab
gesture swipe right 5	xdotool key alt+shift+Tab

# Chrome tab control
gesture pinch in    2	xdotool key control+F4
gesture pinch out   2	xdotool key control+shift+t
gesture pinch out   3	xdotool key control+t
gesture swipe left  4	xdotool key control+Tab
gesture swipe right 4	xdotool key control+shift+Tab
gesture swipe up    4	xdotool key alt+Right
gesture swipe down  4	xdotool key alt+Left

# Workspace control for Cinnamon
gesture swipe up    3	xdotool key ctrl+alt+k
gesture swipe down  3	xdotool key ctrl+alt+j
gesture swipe left  3	xdotool key ctrl+alt+l
gesture swipe right 3	xdotool key ctrl+alt+h
