[/]
looking-glass-keybinding=@as []

[media-keys]
terminal=['<Super>Return']
email=['XF86Mail', '<Super>m']
www=['<Super>w']
screensaver=['<Primary><Shift><Alt>l', 'XF86ScreenSaver']

[wm]
maximize=['<Shift><Super>m', '<Shift><Super>Up', '<Shift><Super>k']
switch-to-workspace-up=['<Primary><Alt>Down', '<Primary><Alt>j']
push-tile-up=['<Super>Up', '<Super>k']
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-5=['<Primary><Alt>5']
switch-to-workspace-6=['<Primary><Alt>6']
switch-to-workspace-7=['<Primary><Alt>7']
switch-to-workspace-8=['<Primary><Alt>8']
move-to-monitor-left=['<Super><Shift>Left', '<Shift><Super>h']
switch-to-workspace-down=['<Primary><Alt>Up', '<Primary><Alt>k']
switch-to-workspace-right=['<Primary><Alt>l', '<Primary><Alt>Right']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Super>l']
push-tile-left=['<Super>Left', '<Super>h']
push-tile-right=['<Super>Right', '<Super>l']
push-tile-down=['<Super>Down', '<Super>j', '<Super>j']
minimize=['<Shift><Super>n', '<Shift><Super>Down', '<Shift><Super>j']
switch-to-workspace-left=['<Primary><Alt>h', '<Primary><Alt>Left']
move-to-monitor-up=['<Super><Shift>Up', '<Shift><Super>k']
