# Keys bindings
set -g prefix C-a

unbind C-b
unbind l
unbind c
unbind %
unbind '"'
unbind "'"

# key-table: prefix
bind C-a    send-prefix
bind h      select-pane -L
bind j      select-pane -D
bind k      select-pane -U
bind l      select-pane -R
bind H      resize-pane -L
bind J      resize-pane -D
bind K      resize-pane -U
bind L      resize-pane -R
bind C-h    resize-pane -L 5
bind C-j    resize-pane -D 5
bind C-k    resize-pane -U 5
bind C-l    resize-pane -R 5

bind c      new-window
bind "'"    split-window -c '#{pane_current_path}' -h
bind '"'    split-window -c '#{pane_current_path}' -v
bind r      source-file ~/.tmux.conf

# key-table: root
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-o resize-pane -Z
bind -n M-s split-window -h

# Index
set -g base-index 1
setw -g pane-base-index 1

# Enable 24 bit true color
set -ga terminal-overrides ",xterm-256color:Tc"
# Enable colors and italics
set -g default-terminal "tmux-256color-it"
#set -g default-terminal "screen-256color"

# Pane border
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour29'

# Status line
set -g status-position top
set -g status-style 'bg=colour233 fg=colour252'
set -g status-left-length 32
set -g status-left ' #h [#S] '
set -g status-right-length 80
set -g status-right "#(ip addr show dev wlp2s0 | grep 'inet ' | awk '{print $2}') | %a %d/%m/%y %H:%M"

# Window status
setw -g window-status-style 'bg=colour237 fg=colour247'
setw -g window-status-format ' #I:#W '

setw -g window-status-current-style 'bg=colour239 fg=colour220'
setw -g window-status-current-format ' #I:#W '

# Window options
setw -g mode-keys vi
setw -g monitor-activity on
setw -g aggressive-resize on

# Global
set -g history-limit 10000

# Message line
set -g message-style 'bg=colour235 fg=colour254'

# Mouse (tmux 2.1 and on)
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Setup tpm and resurrect
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
