# key-table: root
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

bind-key -n M-[ previous-window
bind-key -n M-] next-window

bind-key -n M-o resize-pane -Z
bind-key -n M-d split-window -c '#{pane_current_path}' -h
bind-key -n M-D split-window -c '#{pane_current_path}' -v
bind-key -n M-s split-window -c '~' -h
bind-key -n M-S split-window -c '~' -v

# Index
set -g base-index 1
setw -g pane-base-index 1

# Enable 24 bit true color
set -ga terminal-overrides ",xterm-256color:Tc"
# Enable colors and italics
set -g default-terminal "tmux-256color-it"
#set -g default-terminal "screen-256color"

# Pane border
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour29'

# Status line
set -g status-position top
set -g status-style 'bg=colour233 fg=colour252'
set -g status-left-length 32
set -g status-left ' #h [#S] '
set -g status-right-length 80
set -g status-right "#(ip addr show dev wlp2s0 | grep 'inet ' | awk '{print $2}') | %a %d/%m/%y %H:%M"

# Window status
setw -g window-status-style 'bg=colour237 fg=colour247'
setw -g window-status-format ' #I:#W#{?#{>:#{window_panes},1},(#{window_panes}),} '

setw -g window-status-current-style 'bg=colour239 fg=colour220'
setw -g window-status-current-format ' #I:#W #{?window_zoomed_flag,(zoomed) ,}'

# Window options
setw -g mode-keys vi
setw -g monitor-activity on
setw -g aggressive-resize on

# Global
set -g history-limit 10000
set -sg escape-time 0
#set -sg repeat-time

# Message line
set -g message-style 'bg=colour235 fg=colour254'

# Mouse (tmux 2.1 and on)
set -g mouse on
