# Keys bindings
set -g prefix C-a

unbind C-b
unbind l
unbind c
unbind %
unbind '"'
unbind "'"

# key-table: prefix
bind C-a    send-prefix

bind c      new-window
bind "'"    split-window -c '#{pane_current_path}' -h
bind '"'    split-window -c '#{pane_current_path}' -v
bind r      source-file ~/.tmux.conf

# key-table: root
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-[ previous-window
bind -n M-] next-window

bind -n M-o resize-pane -Z
bind -n M-d split-window -c '#{pane_current_path}' -h
bind -n M-D split-window -c '#{pane_current_path}' -v
bind -n M-s split-window -c '~' -h
bind -n M-S split-window -c '~' -v

# Sort of a plugin but also for window nav mapping
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"

# require tmux > 3.0
#bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
#tmux bind-key -T copy-mode-vi M-\\ select-pane -l

# Index
set -g base-index 1
setw -g pane-base-index 1

# Enable 24 bit true color
set -ga terminal-overrides ",xterm-256color:Tc"
# Enable colors and italics
set -g default-terminal "tmux-256color-it"
#set -g default-terminal "screen-256color"

# Pane border
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour29'

# Status line
set -g status-position top
set -g status-style 'bg=colour233 fg=colour252'
set -g status-left-length 32
set -g status-left ' #h [#S] '
set -g status-right-length 80
set -g status-right "#(ip addr show dev wlp2s0 | grep 'inet ' | awk '{print $2}') | %a %d/%m/%y %H:%M"

# Window status
setw -g window-status-style 'bg=colour237 fg=colour247'
setw -g window-status-format ' #I:#W '

setw -g window-status-current-style 'bg=colour239 fg=colour220'
setw -g window-status-current-format ' #I:#W '

# Window options
setw -g mode-keys vi
setw -g monitor-activity on
setw -g aggressive-resize on

# Global
set -g history-limit 10000
set -sg escape-time 0
#set -sg repeat-time

# Message line
set -g message-style 'bg=colour235 fg=colour254'

# Mouse (tmux 2.1 and on)
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Setup tpm and resurrect
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
