%YAML 1.2
---
name: Rustlog
file_extensions:
  - rlog
scope: text.log
variables:
  date: (?:(?:\b\d{4}-\d{2}-\d{2})|(?:\b\d{4}/\d{2}/\d{2}))
  time: (?:[01]\d|2[0-3]):(?:[0-5]\d):(?:[0-5]\d)(?:([\.,])\d{3,6})?
  timezone: (?:[\+\-]\d{2}|Z)
  datetime: '{{date}}[T ]{{time}}{{timezone}}?'
  fs_chars: '[\d\w\-_]'

contexts:
  main:
    - match: ^(?:{{datetime}}|{{date}}|{{time}})
      scope: constant.other

    - include: log_levels
    - include: rs_file_path
    - include: strings

  log_levels:
    # log levels
    - match: \b(?i:fail(?:ure|ed)?|error|exception|critical)\b
      scope: markup.bold

    - match: \b(?i:warn(?:ing)?)\b
      scope: markup.heading

    - match: \b(?i:info)\b
      scope: markup.quote

    - match: \b(?i:debug)\b
      scope: comment.block.html

    - match: \b(?i:trace)\b
      scope: markup.ignored.git_gutter

  rs_file_path:
    - match: '(?:{{fs_chars}}+/)+{{fs_chars}}+\.rs'
      scope: entity.name

  datetimes:
    - match: '{{datetime}}'
      scope: constant.other
    - match: '{{date}}'
      scope: constant.other
    - match: '{{time}}'
      scope: constant.other

  strings:
    - match: "'"
      scope: string
      push: single_quote_string

    - match: '"'
      scope: string
      push: double_quote_string

  single_quote_string:
    - meta_scope: string

    - match: \\\'
      scope: constant.character.escape

    - match: "'"
      pop: true

  double_quote_string:
    - meta_scope: string

    - match: \\\"
      scope: constant.character.escape

    - match: '"'
      pop: true
